{
  "name": "extension-QuickActionBarFramework",
  "version": "2310.0.1",
  "description": "A Quick Action Bar framework plugin for MDK",
  "main": "index.js",
   "nativescript": {
      "platforms": {
         "ios": "2310.0.1",
         "android": "2310.0.1"
      }
   },
  "scripts": {
    "test": "test"
  },
  "author": "SAP",
  "license": "ISC"
}
