{
  "name": "extension-DocumentEditor",
  "version": "2310.0.0",
  "description": "Document editor extension for MDK",
  "main": "index.js",
   "nativescript": {
      "platforms": {
         "ios": "2310.0.0",
         "android": "2310.0.0"
      }
   },
  "scripts": {
    "test": "test"
  },
  "author": "SAP",
  "license": "ISC"
}
