{
  "name": "extension-Common",
  "version": "2305.0.0",
  "description": "A common plugin for MDK",
  "main": "index",
   "nativescript": {
      "platforms": {
         "ios": "2310.0.0",
         "android": "2310.0.0"
      }
   },
  "scripts": {
    "test": "test"
  },
  "author": "SAP",
  "license": "ISC"
}
